ENVIRONMENT=prod
DEBUG=False
SECRET_KEY=your-production-secret-key
ALLOWED_HOSTS=geteverythinghere.com,www.geteverythinghere.com
DATABASE_URL=postgres://xxx

CSRF_TRUSTED_ORIGINS=https://geteverythinghere.com,https://www.geteverythinghere.com

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=gaiusdeveloper@gmail.com
EMAIL_HOST_PASSWORD=app-password

