# ==================== DJANGO ====================
ENVIRONMENT=dev
DEBUG=True
SECRET_KEY=fr6^wz!587+e7ci7z_d1!b0f)#&7dixmj1#m+m-m+*)3h=0@iq
ALLOWED_HOSTS= localhost, 127.0.0.0.1
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# ==================== DATABASE ====================
# SQLite for development (default)
# DATABASE_URL=sqlite:///db.sqlite3

# Or PostgreSQL for development
DATABASE_URL='postgresql://neondb_owner:npg_VYmu7Z1wyktG@ep-old-queen-ahz81knv-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# ==================== CORS ====================
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000


IS_RENDER=True
# ==================== AWS (Optional for dev) ====================
# USE_AWS_S3=False
# AWS_ACCESS_KEY_ID=your-dev-access-key
# AWS_SECRET_ACCESS_KEY=your-dev-secret-key
# AWS_STORAGE_BUCKET_NAME=gadget-pro-ghana-dev
# AWS_S3_REGION_NAME=eu-west-2

# ==================== EMAIL ====================
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# ==================== LOGGING ====================
DJANGO_LOG_LEVEL=DEBUG